# ms-demo

./: README.md  pom.xml
eos-ms-demo-boot/: pom.xml
eos-ms-demo-boot/src/main/java/com/primeton/eos/ms/demo/: DemoApplication.java
eos-ms-demo-boot/src/main/resources/: application.properties  logback-spring.xml
eos-ms-demo-boot/src/test/java/com/primeton/eos/ms/demo/: OrderControllerTest.java
eos-ms-demo-common/: pom.xml
eos-ms-demo-common/src/main/java/com/primeton/eos/ms/demo/common/config/: CommonConfiguration.java
eos-ms-demo-common/src/main/java/com/primeton/eos/ms/demo/common/controller/: AbstractIdentityModelController.java
eos-ms-demo-common/src/main/java/com/primeton/eos/ms/demo/common/exception/: CommonErrorCode.java
eos-ms-demo-common/src/main/java/com/primeton/eos/ms/demo/common/model/: IdentityModel.java  PersistentModel.java
eos-ms-demo-common/src/main/java/com/primeton/eos/ms/demo/common/repository/: CommonJpaRepository.java
eos-ms-demo-common/src/main/java/com/primeton/eos/ms/demo/common/service/: AbstractIdentityModelService.java  AbstractPersistentModelService.java
eos-ms-demo-common/src/main/java/com/primeton/eos/ms/demo/common/util/: CommonConstants.java  JPAPredicateUtils.java  ValidationGroups.java
eos-ms-demo-order/: pom.xml
eos-ms-demo-order/src/main/java/com/primeton/eos/ms/demo/order/controller/: OrderController.java
eos-ms-demo-order/src/main/java/com/primeton/eos/ms/demo/order/model/: Order.java  OrderCriteria.java  OrderItem.java
eos-ms-demo-order/src/main/java/com/primeton/eos/ms/demo/order/repository/: OrderItemRepository.java  OrderRepository.java
eos-ms-demo-order/src/main/java/com/primeton/eos/ms/demo/order/service/: OrderService.java
eos-ms-demo-product/: pom.xml
eos-ms-demo-product/src/main/java/com/primeton/eos/ms/demo/product/controller/: ProductController.java
eos-ms-demo-product/src/main/java/com/primeton/eos/ms/demo/product/model/: Product.java
eos-ms-demo-product/src/main/java/com/primeton/eos/ms/demo/product/repository/: ProductRepository.java
eos-ms-demo-product/src/main/java/com/primeton/eos/ms/demo/product/service/: ProductService.java
eos-ms-demo-user/: pom.xml
eos-ms-demo-user/src/main/java/com/primeton/eos/ms/demo/user/controller/: UserController.java
eos-ms-demo-user/src/main/java/com/primeton/eos/ms/demo/user/model/: User.java
eos-ms-demo-user/src/main/java/com/primeton/eos/ms/demo/user/repository/: UserRepository.java
eos-ms-demo-user/src/main/java/com/primeton/eos/ms/demo/user/service/: UserService.java
