<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.primeton.eos</groupId>
        <artifactId>eos-dap-pom</artifactId>
        <version>5.0.0</version>
    </parent>
    <groupId>com.primeton.demo</groupId>
    <artifactId>eos-ms-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eos-ms-demo-common</module>
        <module>eos-ms-demo-boot</module>
        <module>eos-ms-demo-user</module>
        <module>eos-ms-demo-order</module>
        <module>eos-ms-demo-product</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.primeton.eos</groupId>
                <artifactId>eos-dap-sdk-dependencies</artifactId>
                <version>5.0.0-GA-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.primeton.demo</groupId>
                <artifactId>eos-ms-demo-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.primeton.demo</groupId>
                <artifactId>eos-ms-demo-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.primeton.demo</groupId>
                <artifactId>eos-ms-demo-product</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.primeton.demo</groupId>
                <artifactId>eos-ms-demo-order</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>