<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.primeton.demo</groupId>
    <artifactId>eos-ms-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eos-ms-demo-impl</module>
        <module>eos-ms-demo-common</module>
        <module>eos-ms-demo-boot</module>
        <module>eos-ms-demo-user</module>
        <module>eos-ms-demo-order</module>
        <module>eos-ms-demo-product</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.primeton.eos</groupId>
                <artifactId>eos-dap-sdk-dependencies</artifactId>
                <version>5.0.0-GA-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>