<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.primeton.demo</groupId>
        <artifactId>eos-ms-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>eos-ms-demo-order</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.primeton.demo</groupId>
            <artifactId>eos-ms-demo-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.primeton.demo</groupId>
            <artifactId>eos-ms-demo-product</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
    </dependencies>
</project>
